{
  "name": "advent-of-code-2023",
  "version": "1.0.0",
  "description": "Advent of Code projects for 2023",
  "main": "app.js",
  "scripts": {
    "start": "node days/05.js",
    "day01": "node days/01.js",
    "day02": "node days/02.js",
    "day03": "node days/03.js",
    "day04": "node days/04.js",
    "day05": "node days/05.js"
  },
  "engines": {
    "node": "20.x"
  },
  "volta": {
    "node": "20.3.1"
  },
  "devDependencies": {
    "eslint": "^8.55.0"
  }
}
