{
  "name": "advent-of-code-2023",
  "version": "1.0.0",
  "description": "Advent of Code projects for 2023",
  "main": "app.js",
  "scripts": {
    "start": "node days/24.js",
    "day01": "node days/01.js",
    "day02": "node days/02.js",
    "day03": "node days/03.js",
    "day04": "node days/04.js",
    "day05": "node days/05.js",
    "day06": "node days/06.js",
    "day07": "node days/07.js",
    "day08": "node days/08.js",
    "day09": "node days/09.js",
    "day10": "node days/10.js",
    "day11": "node days/11.js",
    "day12": "node days/12.js",
    "day13": "node days/13.js",
    "day14": "node days/14.js",
    "day15": "node days/15.js",
    "day16": "node days/16.js",
    "day18": "node days/18.js",
    "day19": "node days/19.js",
    "day20": "node days/20.js",
    "day21": "node days/21.js",
    "day22": "node days/22.js",
    "day23": "node days/23.js",
    "day24": "node days/24.js"
  },
  "engines": {
    "node": "20.x"
  },
  "volta": {
    "node": "20.10.0"
  },
  "devDependencies": {
    "eslint": "^8.55.0"
  }
}
